C:\Users\2022102020086\source\repos\teste\teste\bin\Debug\net6.0-windows\teste.exe
C:\Users\2022102020086\source\repos\teste\teste\bin\Debug\net6.0-windows\teste.deps.json
C:\Users\2022102020086\source\repos\teste\teste\bin\Debug\net6.0-windows\teste.runtimeconfig.json
C:\Users\2022102020086\source\repos\teste\teste\bin\Debug\net6.0-windows\teste.dll
C:\Users\2022102020086\source\repos\teste\teste\bin\Debug\net6.0-windows\teste.pdb
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.csproj.AssemblyReference.cache
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.Form1.resources
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.csproj.GenerateResource.cache
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.AssemblyInfoInputs.cache
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.AssemblyInfo.cs
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.csproj.CoreCompileInputs.cache
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.dll
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\refint\teste.dll
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.pdb
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\teste.genruntimeconfig.cache
C:\Users\2022102020086\source\repos\teste\teste\obj\Debug\net6.0-windows\ref\teste.dll
